@import '@styles/mixins.scss';

.budget__limits{
    margin-top: 40px;

    &-title{
        font-size: 36px;
        font-weight: 600;
        color: var(--text-color);
    }

    &-box{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-radius: 10px;
        background-color: var(--input-background);

        &-item{
            padding: 21px;

            .item-title{
                color: var(--text-color);
                position: relative;
                margin-left: 25px;
                font-size: 18px;
    
                &::before{
                    position: absolute;
                    content: '';
                    width: 15px;
                    height: 15px;
                    border-radius: 5px;
                    background-color: var(--blue);
                    left: -25px;
                    top: 2px;
                }
            }

            .item-total{
                margin-top: 25px;
                font-weight: 600;
                color: var(--text-color);
                
            }
         
            .item-progress {
                margin-top: 30px;
                display: flex;
                justify-content: space-between;
                column-gap: 20px;
                align-items: center;

                meter::-webkit-meter-optimum-value{
                    background: #e60f57;
                }

                meter::-webkit-meter-suboptimum-value{
                    background: #e60f57;
                }

                .progressbar{
                    max-width: 320px;
                    width: 100%;
                    height: 20px;
                    border-radius: 10px;
                    

                    &::-webkit-meter-bar{
                        border-radius: 10px;
                    }

                }

                .progress-count{
                    font-weight: 600;
                    color: var(--text-color);
                    text-wrap: nowrap;
                }
            }

            
        }
    }

    
}

@media (max-width:600px){

    .budget__limits{

        &-box{

            grid-template-columns: repeat(1, 1fr);
        }
    }
}