@import '@styles/mixins.scss';

.budget{

    padding-top: 75px;
    width: 100%;
    display: flex;
    flex-direction: column;

    &__header{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        color: var(--text-color);

        &-title{
            font-size: 36px;
            font-weight: 600;
        }
    }

    &__count{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 25px;
        row-gap: 25px;

        &-item{
            padding: 21px;
            border-radius: 10px;
            background-color: var(--input-background);
            text-wrap: nowrap;

            .item-title{
                color: var(--text-color);
                font-size: 20px;
            }

            .item-count {
              margin-top: 40px;
              color: var(--blue);
              font-weight: 600;
              font-size: 32px;

              &.red{
                color: red;
              }
            }
        }
    }

    &-edit{
        margin-top: 30px;
        align-self: flex-end;
        padding: 12px 14px;
        background-color: var(--blue);
        border-radius: 14px;
        display: flex;
        column-gap: 6px;
        align-items: center;
        font-weight: 600;
        font-size: 24px;
        color: #fff;

        transition: .3s all ease;

        &:hover{
            opacity: .4;
        }

        .icon-settings{
            width: 32px;
            min-width: 32px;
        }
    }

    
}


@media(max-width: 1000px){

    .budget{

        &__count{

            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media(max-width: 600px){

    .budget-edit{
        padding: 6px;
        font-size: 14px;

        .icon-settings{
            width: 18px;
            min-width: 18px;
        }
    }
}

@media(max-width: 500px){

    .budget{

        &__count{

            grid-template-columns: repeat(1, 1fr);
        }
    }
}